{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "learn-js/index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
